<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&family=Lexend+Deca&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css" />
    <title>3 Column preview card component</title>
  </head>
  <body>
    <div class="cards">
      <article class="card card--orange">
        <img src="assets/images/icon-sedans.svg" alt="sedan">
        <h2 class="card__title">Sedans</h2>
        <p class="card__description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        </p>
        <a href="" class="card__cta card__cta--orange">Learn more</a>
      </article>
      <article class="card card--cyan">
        <img src="assets/images/icon-suvs.svg" alt="suvs">
        <h2 class="card__title">Suvs</h2>
        <p class="card__description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        </p>
        <a href="" class="card__cta card__cta--cyan">Learn more</a>
      </article>
      <article class="card card--dark-cyan">
        <img src="assets/images/icon-luxury.svg" alt="luxury">
        <h2 class="card__title">Luxury</h2>
        <p class="card__description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        </p>
        <a href="" class="card__cta card__cta--dark-cyan">Learn more</a>
      </article>
    </div>
  </body>
</html>
